[DEFAULT]

debug = false

[server:main]

use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]

use = egg:mapclient
full_stack = true
static_files = true

cache_dir = {{ckan.temp_dir}}/mapclient
beaker.session.key = mapclient 
beaker.session.secret = {{session_secret}}

app_instance_uuid = {{ckan.instance_uuid}}

sqlalchemy.url = {{ckan.database.url}}

# Map Client - Application Settings
mapclient.url.prefix =  
mapclient.url.catalog = {{ckan.url}}

# Data API
dataapi.sqlalchemy.catalog = {{ckan.database.url}}
dataapi.sqlalchemy.vectorstore = {{ckan.database.datastore_read_url}}
dataapi.cors.enabled = true
dataapi.error.details = false
dataapi.timeout = 30000

# Bing Maps application key
mapclient.base.layer.key =

# OSM API endpoint (http://wiki.openstreetmap.org/wiki/Nominatim)
osm.api.nominatim = http://open.mapquestapi.com/nominatim/v1/search/

# Map center expected to be in the form of X, Y
mapclient.map.center = 2448716, 4600000
mapclient.map.zoom = 7

# Logging configuration

[loggers]
keys = root, routes, mapclient, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_routes]
level = WARN
handlers =
qualname = routes.middleware

[logger_mapclient]
level = WARN
handlers =
qualname = mapclient

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

