
#LoadPlugin amqp

#<Plugin amqp>
#	<Publish "name">
#		Host "localhost"
#		Port "5672"
#		VHost "/"
#		User "guest"
#		Password "guest"
#		Exchange "amq.fanout"
#		RoutingKey "collectd"
#		Persistent false
#		StoreRates false
#	</Publish>
#</Plugin>

