LoadPlugin df

<Plugin df>
    {% if item.value.devices != 'all' -%}
    {% for device in item.value.devices -%} 
    {% for f in ansible_mounts -%}
    {% if f.mount == device.mountpoint -%}
    Device "{{f.device}}"
    {% endif -%}
    {% endfor -%}
    {% endfor -%}
    {% endif -%}
    IgnoreSelected false
    ReportByDevice false
    ReportReserved false
    ReportInodes true
    #ValuesPercentage false
</Plugin>

