#<LoadPlugin python>
#	Globals true
#</LoadPlugin>

#<Plugin python>
#	ModulePath "/path/to/your/python/modules"
#	LogTraces true
#	Interactive true
#	Import "spam"
#
#	<Module spam>
#		spam "wonderful" "lovely"
#	</Module>
#</Plugin>

