#LoadPlugin varnish

#<Plugin varnish>
#	<Instance>
#		CollectCache true
#		CollectBackend true
#		CollectConnections true
#		CollectSHM true
#		CollectESI false
#		CollectFetch false
#		CollectHCB false
#		CollectSMA false
#		CollectSMS false
#		CollectSM false
#		CollectTotals false
#		CollectWorkers false
#	</Instance>
#
#	<Instance "myinstance">
#		CollectCache true
#	</Instance>
#</Plugin>

