#
# mapclient - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
#smtp_server = localhost
#error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:mapclient
full_stack = true
static_files = true

cache_dir = /var/local/ckan/default/tmp/mapclient
#cache_dir = %(here)s/data
beaker.session.key = mapclient
beaker.session.secret = 5wdr/p3bkM8PtR6Sw9kwuU0J0
app_instance_uuid = {877b4cd1-4d50-44af-bfe5-ac963f149bb2}

# Map Client - Application Settings
mapclient.debug = false
mapclient.url.prefix =  
mapclient.relative.path = /maps/
mapclient.url.catalog = http://83.212.104.89/
mapclient.catalog.metadata.relative = /maps/data/metadata.json
mapclient.catalog.metadata.physical = /var/local/ckan/default/pyenv/src/mapclient/mapclient/public/data/metadata.json

#Proxy
# Response size limit (in bytes)
mapclient.proxy.limit.default = 1048576
# URLs white list (WMS requests are always allowed)
mapclient.proxy.white-list = http://zoo.dev.publicamundi.eu/cgi-bin/zoo_loader.cgi
# Response size limit for URLs of the white list. Overrides mapclient.proxy.limit.default
mapclient.proxy.limit.white-list = 10485760

# Data API
dataapi.sqlalchemy.catalog = postgresql://ckaner:ckaner@localhost/ckan
dataapi.sqlalchemy.vectorstore = postgresql://ckaner:ckaner@localhost/ckan_data
dataapi.cors.enabled = true
dataapi.error.details = false
dataapi.timeout = 30000
dataapi.export.enabled = true
dataapi.export.formats.disabled = GPKG
dataapi.wps.endpoint = http://zoo.dev.publicamundi.eu/cgi-bin/zoo_loader.cgi
dataapi.wps.delay = 2000
dataapi.wps.corsEnabled = false

# Bing Maps application key
mapclient.base.layer.key =

# Map center expected to be in the form of X, Y
mapclient.map.center = 2448716, 4600000
mapclient.map.zoom = 7

# File upload settings
upload.path = /var/local/ckan/default/tmp/mapclient/uploads/

# If you would like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/development.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
[loggers]
keys = root, routes, mapclient, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = filelog

[logger_routes]
level = WARN
handlers = filelog
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_mapclient]
level = WARN
handlers = filelog
qualname = mapclient

[logger_sqlalchemy]
level = WARN
handlers = filelog
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = handlers.RotatingFileHandler
args = ('/var/local/ckan/default/tmp/mapclient/mapclient.log','a', 10485760, 10)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
