[defaults]

# We want our dictionaries in `defaults` and `vars` to be merged!
hash_behaviour = merge

filter_plugins = ./ansible_plugins/filter_plugins:/usr/local/share/ansible_plugins/filter_plugins
lookup_plugins = ./ansible_plugins/lookup_plugins:/usr/local/share/ansible_plugins/lookup_plugins
