LoadPlugin network

<Plugin network>
    {% if collectd.server| default(false) -%}
    <Server "{{collectd.server}}" "25826">
		SecurityLevel None
        #SecurityLevel Encrypt
		#Username "user"
		#Password "secret"
    </Server>
    {% endif -%}

	{% for address in collectd.service.listen_addresses -%}
    <Listen "{{address}}" "25826">
        SecurityLevel None
        #SecurityLevel Sign
        #AuthFile "/etc/collectd/passwd"
    </Listen>
    {% endfor -%}
	MaxPacketSize 1024

    ReportStats true
</Plugin>
