# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

# Send HAProxy messages to dedicated logfiles
if ($programname contains 'haproxy' and ($msg contains 'catalog-cl' )) then /var/log/haproxy/catalog.log
if ($programname contains 'haproxy' and ($msg contains 'geoserver-cl' )) then /var/log/haproxy/geoserver.log
if ($programname contains 'haproxy' and ($msg contains 'rasdaman-cl' )) then /var/log/haproxy/rasdaman.log
if ($programname contains 'haproxy' and ($msg contains 'mapproxy-cl' )) then /var/log/haproxy/mapproxy.log
if ($programname contains 'haproxy' and ($msg contains 'zoo-cl' )) then /var/log/haproxy/zoo.log
#if $programname startswith 'haproxy' then /var/log/haproxy/haproxy.log
&~
