# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

Hostname "{{inventory_hostname}}"
FQDNLookup true
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/local_types.db"
Interval 10
Timeout 2
ReadThreads 5

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users

<Plugin syslog>
	LogLevel info
</Plugin>

<Plugin rrdtool>
    DataDir "/var/lib/collectd/rrd"
    CacheTimeout 120
    CacheFlush 900
    WritesPerSecond 30
    RandomTimeout 0
    
    # The following settings are rather advanced
    #StepSize 10
    #HeartBeat 20
    #RRARows 1200
    #RRATimespan 158112000
    #XFF 0.1
</Plugin>

Include "/etc/collectd/network.conf"

Include "/etc/collectd/conf.d/*.conf"

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"

