LoadPlugin network

<Plugin network>
    {% if collectd.server| default(false) -%}
    <Server "{{collectd.server}}" "25826">
		SecurityLevel None
        #SecurityLevel Encrypt
		#Username "user"
		#Password "secret"
    </Server>
    {% endif -%}
    ReportStats true
</Plugin>

