#
# External (publicly accessible) hosts
#

[external:children]

external-admin
external-proxy

[external-admin]

admin.publicamundi.eu 

[external-proxy]

proxy.publicamundi.eu

#
# Internal hosts (10.0.3.0/24)
#

[internal:children]

admin
proxy
ckan
database

[admin]

admin-publicamundi.local ansible_ssh_host=10.0.3.2 ansible_connection=local

[ckan]

ckan-publicamundi.local ansible_ssh_host=10.0.3.10

[database:children]

database-master
database-standby

[database-master]

[database-standby]

[proxy]
