# 
# External
# 

[external:children]

external-admin
external-proxy
external-ckan
external-geoserver
external-rasdaman
external-zoo
external-database
external-nfs
external-monitor

[external-admin]

admin.publicamundi.eu ansible_ssh_host=sandbox-2.dev.publicamundi.eu # Fixme

[external-proxy]

proxy.publicamundi.eu

[external-ckan]

ckan-n1.publicamundi.eu

[external-database]

postgres-n1.publicamundi.eu
postgres-n2.publicamundi.eu

[external-geoserver]

geoserver-n1.publicamundi.eu
geoserver-n2.publicamundi.eu

[external-rasdaman]

rasdaman-n1.publicamundi.eu

[external-zoo]

zoo.publicamundi.eu

[external-nfs]

nfs.publicamundi.eu

[external-monitor]

monitor.publicamundi.eu

#
# Internal
#

[internal:children]

admin
proxy
ckan
geoserver
rasdaman
zoo
database
monitor

[admin]

admin.publicamundi.local external_name=admin.publicamundi.eu

[ckan]

ckan-n1.publicamundi.local external_name=ckan-n1.publicamundi.eu

[database:children]

database-master
database-standby

[database-master]

postgres-n1.publicamundi.local external_name=postgres-n1.publicamundi.eu

[database-standby]

postgres-n2.publicamundi.local external_name=postgres-n2.publicamundi.eu

[rasdaman]

rasdaman-n1.publicamundi.local external_name=rasdaman-n1.publicamundi.eu

[zoo]

zoo.publicamundi.local external_name=zoo.publicamundi.eu

[geoserver]

geoserver-n1.publicamundi.local external_name=geoserver-n1.publicamundi.eu
geoserver-n2.publicamundi.local external_name=geoserver-n2.publicamundi.eu

[proxy]

proxy.publicamundi.local external_name=proxy.publicamundi.eu

[internal-nfs]

nfs.publicamundi.local external_name=nfs.publicamundi.eu

[monitor]

monitor.publicamundi.local external_name=monitor.publicamundi.eu
