#
# External
#

[external:children]

external-admin
external-proxy
external-monitor

[external-admin]

#admin.publicamundi.eu 
sandbox-2.dev.publicamundi.eu 

[external-proxy]

proxy.publicamundi.eu

[external-monitor]

#monitor.publicamundi.eu

#
# Internal
#

[internal:children]

admin
proxy
ckan
database

[admin]

#admin.publicamundi.local ansible_ssh_host=10.0.3.2 ansible_connection=local
sandbox-2.dev.publicamundi.local ansible_ssh_host=10.0.3.2 ansible_connection=local

[ckan]

ckan.publicamundi.local ansible_ssh_host=10.0.3.12

[database:children]

database-master
database-standby

[database-master]

[database-standby]

[proxy]

proxy.publicamundi.local ansible_ssh_host=10.0.3.10
