#
# mapclient - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
#smtp_server = localhost
#error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:mapclient
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = mapclient
beaker.session.secret = 5wdr/p3bkM8PtR6Sw9kwuU0J0
app_instance_uuid = {877b4cd1-4d50-44af-bfe5-ac963f149bb2}

# Map Client - Application Settings
mapclient.url.prefix =  
mapclient.url.catalog = http://83.212.104.89/

# Data API
dataapi.sqlalchemy.catalog = postgresql://ckaner:ckaner@localhost/ckan
dataapi.sqlalchemy.vectorstore = postgresql://ckaner:ckaner@localhost/ckan_data
dataapi.cors.enabled = true
dataapi.error.details = false
dataapi.timeout = 30000

# Bing Maps application key
mapclient.base.layer.key =

# Map center expected to be in the form of X, Y
mapclient.map.center = 2548716, 4500000
mapclient.map.zoom = 7

# If you would like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/development.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
[loggers]
keys = root, routes, mapclient, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_routes]
level = WARN
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_mapclient]
level = WARN
handlers =
qualname = mapclient

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
