[defaults]

hostfile = hosts.conf  
inventory = hosts.conf

# We want our dictionaries in `defaults/` and `vars/` to be merged!
hash_behaviour = merge

filter_plugins = ./ansible-plugins/filter_plugins:/usr/local/share/ansible-plugins/filter_plugins
lookup_plugins = ./ansible-plugins/lookup_plugins:/usr/local/share/ansible-plugins/lookup_plugins
