###################################### 
#      *.publicamundi.localdomain    #
###################################### 

[admin]

admin.publicamundi.localdomain ansible_connection=local

[ckan]

ckan-n1.publicamundi.localdomain

[database:children]

database-frontend
database-master
database-standby

[database-frontend]

pgpool.publicamundi.localdomain canonical_name=postgres-n1.publicamundi.localdomain

[database-master]

postgres-n1.publicamundi.localdomain

[database-standby]

postgres-n2.publicamundi.localdomain

[solr]

solr.publicamundi.localdomain

[rasdaman]

rasdaman-n1.publicamundi.localdomain

[zoo]

zoo.publicamundi.localdomain

[geoserver]

geoserver-n1.publicamundi.localdomain
#geoserver-n2.publicamundi.localdomain

[proxy]

proxy.publicamundi.localdomain

[nfs]

nfs.publicamundi.localdomain

[monitor]

monitor.publicamundi.localdomain

[sandbox]

#sandbox-2.publicamundi.localdomain
