global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL).
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind *:80
    mode http
    acl is_geoserver url_beg /geoserver/
    acl is_rasdaman url_beg /rasdaman/
    acl is_mapproxy url_beg /demo/
    acl is_zoo url_beg /cgi-bin/
    use_backend geoserver-cl if is_geoserver
    use_backend rasdaman-cl if is_rasdaman
    use_backend mapproxy-cl if is_mapproxy
    use_backend zoo-cl if is_zoo
    default_backend catalog-cl

backend catalog-cl
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server node1.ckan 83.212.104.87:80 maxconn 32 check
    ##server node2.ckan 83.212.104.88:80 maxconn 32 check
    ##option httpchk
    ##option forwardfor

backend geoserver-cl
    balance roundrobin
    server node1.geoserver 83.212.104.63:8080 maxconn 32 check
    ##option httpchk
    ##option forwardfor

backend rasdaman-cl
    balance roundrobin
    server node1.rasdaman 83.212.104.72:8080 maxconn 32 check
    ##option httpchk
    ##option forwardfor

backend zoo-cl
    balance roundrobin
    server node1.zoo 83.212.104.73:80 maxconn 32 check
    ##option httpchk
    ##option forwardfor

backend mapproxy-cl
    balance roundrobin
    server node1.mapproxy 83.212.104.79:8000 maxconn 32 check
    ##option httpchk
    ##option forwardfor

listen admin
    bind *:8090
    stats enable
    stats hide-version
    stats auth admin:password
