## ckanext-publicamundi

ckanext.publicamundi.dataset_types = ckan foo inspire
ckanext.publicamundi.validation.relax_name_pattern = true
ckanext.publicamundi.api_resource_formats = wms wcs wfs csw
ckanext.publicamundi.resource_formats = 
# raster file formats 
    geotiff bitmap png jpeg
# vector file formats
    shapefile sqlite gml kml
# services, apis
    %(ckanext.publicamundi.api_resource_formats)s
ckanext.publicamundi.mime_types = 
    text/plain 
    text/html text/xml text/xhtml text/svg
    text/csv
    text/json text/javascript
    application/zip application/x-gzip application/x-tar application/x-bzip2
    application/json
    application/vnd.ms-excel application/ms-word application/vnd.ms-powerpoint
    application/pdf
    application/octet-stream
    image/x-dwg application/dwg application/x-dwg application/x-autocad image/vnd.dwg drawing/dwg
    application/vnd.oasis.opendocument.text application/vnd.oasis.opendocument.presentation application/vnd.oasis.opendocument.spreadsheet
    image/png image/jpeg image/bmp image/tiff image/gif
    video/avi video/mpeg
    audio/mpeg audio/vorbis
ckanext.publicamundi.pycsw.config = {{ckan.pyenv_dir}}/src/pycsw/default.cfg
ckanext.publicamundi.pycsw.service_endpoint = http://localhost/csw

