[app:main]

use = egg:ckan
full_stack = true
cache_dir = {{ckan.temp_dir}}

beaker.session.type = file
beaker.session.key = ckan
beaker.session.secret = {{ckan.session.secret}}
{% if (ckan.session.cookie_lifetime| int) -%}
beaker.session.cookie_expires = {{ckan.session.cookie_lifetime}} 
{% endif %}
{% if (ckan.session.cookie_domain| default(false)) -%}
beaker.session.cookie_domain = {{ckan.session.cookie_domain}} 
{% endif %}

beaker.cache.type = file
beaker.cache.data_dir = %(cache_dir)s/cache/data
beaker.cache.lock_dir = %(cache_dir)s/cache/lock

# Define cache regions
beaker.cache.regions = short_term, long_term
beaker.cache.short_term.expire = 180
beaker.cache.long_term.expire = 3600

app_instance_uuid = {{ckan.instance_uuid}}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

## Database Settings

sqlalchemy.url = {{ckan.database.url}}

ckan.datastore.write_url = {{ckan.database.datastore_write_url}} 
ckan.datastore.read_url = {{ckan.database.datastore_read_url}}

## Site Settings

ckan.site_url = {{ckan.site.url| default('http://' ~ ckan.serve.hostname ~ ckan.serve.url_prefix)}}

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin

## Search Settings

ckan.site_id = {{ckan_site_id}}
solr_url = {{ckan.solr.core_url}} 

## Plugins Settings

ckan.plugins = {{selected_ckan_plugins| join(" ")}}

## Front-End Settings

ckan.site_title = {{ckan.site.title}}
ckan.site_description = {{ckan.site.description| default('')}}
ckan.site_logo = {{ckan.site.logo_url}}
ckan.favicon = {{ckan.site.favicon_url}}
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

## Known Licenses

licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json

## Internationalisation Settings

ckan.locale_default = en
ckan.locale_order = en el 
ckan.locales_offered = en el
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = {{ckan.files_dir}}
ckan.max_resource_size = 30
ckan.max_image_size = 5

## Datapusher settings

# Make sure you have set up the DataStore

#ckan.datapusher.formats =
#ckan.datapusher.url = http://127.0.0.1:8800/

## Activity Streams Settings

ckan.activity_streams_enabled = true
ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days

## Email settings

email_to = {{ckan.email.errors_to}}
error_email_from = {{ckan.email.errors_from}}

{% if ckan.email.smtp -%}
smtp.server = {{ckan.email.smtp.server}}
smtp.user = {{ckan.email.smtp.user}}
smtp.password = {{ckan.email.smtp.password}}
smtp.starttls = true 
smtp.mail_from = {{ckan.email.smtp.mail_from}}
{% endif -%}

