## Celery configuration

# NOTE: For the time, this section is not include.
# So, celery(d) uses the defaults coming either form `paster celeryd` or from 
# our dedicated celeryconfig module (ckan.config.celeryconfig)

[app:celery]

#broker_backend = redis
#broker_url = redis://127.0.0.1:6379/3
broker_backend = sqlalchemy
broker_url = {{ckan.database.url}}

#celery_result_backend = redis
#celery_redis_host = 127.0.0.1
#celery_redis_port = 6379
#celery_redis_db = 3
celery_result_backend = database
celery_result_dburi = {{ckan.database.url}}

celery_task_serializer = json
celery_result_serializer = json
celery_accept_content = json
