## Logging configuration

[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console, logfile

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console, logfile

[logger_ckan]
level = INFO
handlers = console, logfile
qualname = ckan
propagate = 0

[logger_ckanext]
level = {{'DEBUG' if ckan.debug > 0 else 'INFO'}}
handlers = console, logfile
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = {{'DEBUG' if ckan.debug > 0 else 'INFO'}}
formatter = generic

[handler_logfile]
class = logging.handlers.RotatingFileHandler
args = ('{{ckan.log_dir}}/ckan.log', 'a', {{ (ckan.log.rotation_max_filesize| int) * (2 ** 10)}}, {{ckan.log.rotation_size| int| default(5)}})
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
