WSGISocketPrefix /var/run/wsgi
<VirtualHost 0.0.0.0:80>

    ServerName ckan

    # CSW endpoint provided by pycsw
    # use one wsgi script and set configuration
    # based on request URI
    
    # pycsw through wsgi
    WSGIScriptAlias /csw /var/local/ckan/default/pyenv/src/pycsw/csw.wsgi
    SetEnvIf Request_URI "/csw" PYCSW_CONFIG=/var/local/ckan/default/pyenv/src/pycsw/default.cfg
    
    # MapClient wsgi
    WSGIScriptAlias /maps /var/local/ckan/default/pyenv/src/mapclient/wsgi.py
    
    # CKAN wsgi
    WSGIScriptAlias / /var/local/ckan/default/pyenv/src/ckan/wsgi.py
    WSGIPassAuthorization On
    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15
    WSGIProcessGroup ckan_default

    ## fix Cross-Frame Scripting (XFS) vulnerability
    #Header add X-Frame-Options "Allow-From http://www.data.gov"

    ErrorLog /var/log/httpd/ckan.error.log
    CustomLog /var/log/httpd/ckan.custom.log combined
    
</VirtualHost>

