## ckanext-spatial

ckan.spatial.srid = 4326

ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom.url = http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
#ckanext.spatial.common_map.custom.url = http://83.212.104.89/osm/{z}/{x}/{y}.png
#ckanext.spatial.common_map.custom.url = http://tiles.geodata.gov.gr/tms/osm2/{z}/{x}/{y}.png
ckanext.spatial.common_map.attribution = &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://cartodb.com/attributions">CartoDB</a> 
#ckanext.spatial.common_map.attribution = Map data &copy <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors.

