## ckanext-publicamundi

ckanext.publicamundi.dataset_types = ckan inspire
ckanext.publicamundi.extra_fields = spatial
ckanext.publicamundi.validation.relax_name_pattern = true
ckanext.publicamundi.api_resource_formats = wms wcs wfs csw
ckanext.publicamundi.resource_formats = 
# raster file formats 
    geotiff bitmap png jpeg
# vector file formats
    shapefile sqlite gml kml
# services, apis
    %(ckanext.publicamundi.api_resource_formats)s
ckanext.publicamundi.mime_types = 
    text/plain 
    text/html text/xml text/xhtml text/svg
    text/csv
    text/json text/javascript
    application/zip application/x-gzip application/x-tar application/x-bzip2
    application/json
    application/vnd.ms-excel application/ms-word application/vnd.ms-powerpoint
    application/pdf
    application/octet-stream
    image/x-dwg application/dwg application/x-dwg application/x-autocad image/vnd.dwg drawing/dwg
    application/vnd.oasis.opendocument.text application/vnd.oasis.opendocument.presentation application/vnd.oasis.opendocument.spreadsheet
    image/png image/jpeg image/bmp image/tiff image/gif
    video/avi video/mpeg
    audio/mpeg audio/vorbis
ckanext.publicamundi.vectorstorer.temp_dir = %(cache_dir)s/vectorstorer 
ckanext.publicamundi.vectorstorer.gdal_folder = /usr/lib/python2.7/dist-packages
ckanext.publicamundi.vectorstorer.geoserver.url = {{ckanext.publicamundi.vectorstorer.geoserver.url}}
ckanext.publicamundi.vectorstorer.geoserver.api_url = {{ckanext.publicamundi.vectorstorer.geoserver.api_url}}
ckanext.publicamundi.vectorstorer.geoserver.reload_url = {{ckanext.publicamundi.vectorstorer.geoserver.reload_url}}
ckanext.publicamundi.vectorstorer.geoserver.workspace = {{ckanext.publicamundi.vectorstorer.geoserver.workspace}}
ckanext.publicamundi.vectorstorer.geoserver.username = {{ckanext.publicamundi.vectorstorer.geoserver.username}}
ckanext.publicamundi.vectorstorer.geoserver.password = {{geoserver_admin_password}}
ckanext.publicamundi.vectorstorer.geoserver.datastore = ckan_data

ckanext.publicamundi.pycsw.config = {{ckan.pyenv_dir}}/src/pycsw/default.cfg
ckanext.publicamundi.pycsw.service_endpoint = %(ckan.site_url)s/csw

ckanext.publicamundi.rasterstorer.url = {{ckanext.publicamundi.rasterstorer.rasdaman.url}} 
ckanext.publicamundi.rasterstorer.wcst_base_url = {{ckanext.publicamundi.rasterstorer.rasdaman.wcst_url}} 
ckanext.publicamundi.rasterstorer.wms_base_url = {{ckanext.publicamundi.rasterstorer.rasdaman.wms_url}}
ckanext.publicamundi.rasterstorer.temp_dir = %(cache_dir)s/rasterstorer
ckanext.publicamundi.rasterstorer.gdal_folder = /usr/lib/python2.7/dist-packages

ckanext.publicamundi.themes.geodata.feedback_form = {{ckanext.publicamundi.themes.geodata.feedback_form}}
ckanext.publicamundi.themes.geodata.news_url = /news
ckanext.publicamundi.themes.geodata.maps_url = /maps

